; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
board_microros_transport = serial
board_microros_distro = humble
build_flags = -I/home/liam/microros_ws/install/psm_msg/include/psm_msg
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	cytrontechnologies/Cytron Motor Drivers Library@^1.0.1
monitor_speed = 115200

[platformio]
src_dir = src
include_dir = include
